 import { useState } from "react";

function ProductCard({ product }) {
  return (
    <div className="bg-white rounded-2xl shadow p-4 flex flex-col">
      <img 
        src={product.image} 
        alt={product.name} 
        className="w-full h-40 object-cover rounded-xl mb-3"
      />
      <h3 className="text-lg font-semibold mb-1">{product.name}</h3>
      <p className="text-gray-600 flex-grow">{product.description}</p>
      <div className="mt-3 flex justify-between items-center">
        <span className="text-xl font-bold">${product.price}</span>
        <button className="bg-blue-500 hover:bg-blue-600 text-white px-3 py-1 rounded-lg transition">
          Add to Cart
        </button>
      </div>
    </div>
  );
}

export default function ProductList() {
  const [products] = useState([
    { id: 1, name: "Wireless Headphones", description: "Noise-cancelling, over-ear comfort.", price: 99, image: "https://via.placeholder.com/300x200" },
    { id: 2, name: "Smart Watch", description: "Track fitness and notifications.", price: 149, image: "https://via.placeholder.com/300x200" },
    { id: 3, name: "Portable Speaker", description: "Big sound, small size.", price: 79, image: "https://via.placeholder.com/300x200" },
  ]);

  return (
    <div className="p-6 max-w-5xl mx-auto">
      <h2 className="text-2xl font-bold mb-6">Products</h2>
      <div className="grid gap-6 sm:grid-cols-2 lg:grid-cols-3">
        {products.map(product => (
          <ProductCard key={product.id} product={product} />
        ))}
      </div>
    </div>
  );
}
