
let marks = [85, 90, 78, 88, 95]; 


let total = 0;
for (let i = 0; i < marks.length; i++) {
  total += marks[i];
}


let average = total / marks.length;


let grade = "";
if (average >= 90) grade = "A+";
else if (average >= 80) grade = "A";
else if (average >= 70) grade = "B";
else if (average >= 60) grade = "C";
else if (average >= 50) grade = "D";
else grade = "F (Fail)";

console.log("Marks: " + marks);
console.log("Total Marks = " + total);
console.log("Average = " + average.toFixed(2));
console.log("Grade = " + grade);


Output : --

Marks: 85,90,78,88,95
Total Marks = 436
Average = 87.20
Grade = A